 active_mods[0]: "mod_workshop_package.0000000042E7C80F|Real European Gas Stations Reloaded"
 active_mods[1]: "usedtrucks|USED TRUCKS"
 active_mods[2]: "mod_workshop_package.0000000093047C3A|RJL Mighty Griffin DLC Compatibility Addon"
 active_mods[3]: "mod_workshop_package.000000009304678B|RJL Cabin Accessories DLC Compatibility Addon"
 active_mods[4]: "mod_workshop_package.000000009304075C|RJL Scania G, R, R 4-series & Streamline"
 active_mods[5]: "winter_physics|winter_physics"
 active_mods[6]: "RusMap-model2_v2.43.1|RusMap-model2_v2.43.1"
 active_mods[7]: "RusMap-model_v2.43.1|RusMap-model_v2.43.1"
 active_mods[8]: "RusMap-def_v2.43.1|RusMap-def_v2.43.1"
 active_mods[9]: "promods-assets-v260|ProMods Assets Package"
 active_mods[10]: "promods-media-v260|ProMods Media Package"
 active_mods[11]: "promods-model3-v260|ProMods Models Package 3"
 active_mods[12]: "promods-model2-v260|ProMods Models Package 2"
 active_mods[13]: "promods-model1-v260|ProMods Models Package 1"
 active_mods[14]: "promods-map-v260|ProMods Map Package"
 active_mods[15]: "mod_workshop_package.000000009D35FCCD|ProMods 2.60 Convoy Mode Support"
 active_mods[16]: "RusMap-map_v2.43.1|RusMap Map_v2.43.1"
 active_mods[17]: "PM260_RM2.43.1_connect_RusMap_v1.1|PM260_RM2.43.1_connect_RusMap_v1.1"
 active_mods[18]: "promods-me-assets-v260|ProMods Middle-East Add-on (Assets Package)"
 active_mods[19]: "promods-me-defmap-v260|ProMods Middle-East Add-on (Def & Map Package)"
 active_mods[20]: "mod_workshop_package.00000000962CC210|ProMods Complete Afroeurasia Background Map"
 active_mods[21]: "mod_workshop_package.00000000A101ED37|Zoom Crash Fix"