SiiNunit
{
user_profile : _nameless.18d.0b88.fdb0 {
 face: 1
 brand: daf_xf_euro6
 map_path: "/map/europe.mbd"
 logo: logo_2
 company_name: dasdasdaasda
 male: true
 cached_experience: 0
 cached_distance: 0
 user_data: 17
 user_data[0]: ""
 user_data[1]: ""
 user_data[2]: ""
 user_data[3]: ""
 user_data[4]: ""
 user_data[5]: ""
 user_data[6]: ""
 user_data[7]: ""
 user_data[8]: ""
 user_data[9]: ""
 user_data[10]: ""
 user_data[11]: ""
 user_data[12]: ""
 user_data[13]: ""
 user_data[14]: 0
 user_data[15]: ""
 user_data[16]: ""
 active_mods: 22
 active_mods[0]: "mod_workshop_package.0000000042E7C80F|Real European Gas Stations Reloaded"
 active_mods[1]: "usedtrucks|USED TRUCKS"
 active_mods[2]: "mod_workshop_package.0000000093047C3A|RJL Mighty Griffin DLC Compatibility Addon"
 active_mods[3]: "mod_workshop_package.000000009304678B|RJL Cabin Accessories DLC Compatibility Addon"
 active_mods[4]: "mod_workshop_package.000000009304075C|RJL Scania G, R, R 4-series & Streamline"
 active_mods[5]: "winter_physics|winter_physics"
 active_mods[6]: "RusMap-model2_v2.43.1|RusMap-model2_v2.43.1"
 active_mods[7]: "RusMap-model_v2.43.1|RusMap-model_v2.43.1"
 active_mods[8]: "RusMap-def_v2.43.1|RusMap-def_v2.43.1"
 active_mods[9]: "promods-assets-v260|ProMods Assets Package"
 active_mods[10]: "promods-media-v260|ProMods Media Package"
 active_mods[11]: "promods-model3-v260|ProMods Models Package 3"
 active_mods[12]: "promods-model2-v260|ProMods Models Package 2"
 active_mods[13]: "promods-model1-v260|ProMods Models Package 1"
 active_mods[14]: "promods-map-v260|ProMods Map Package"
 active_mods[15]: "mod_workshop_package.000000009D35FCCD|ProMods 2.60 Convoy Mode Support"
 active_mods[16]: "RusMap-map_v2.43.1|RusMap Map_v2.43.1"
 active_mods[17]: "PM260_RM2.43.1_connect_RusMap_v1.1|PM260_RM2.43.1_connect_RusMap_v1.1"
 active_mods[18]: "promods-me-assets-v260|ProMods Middle-East Add-on (Assets Package)"
 active_mods[19]: "promods-me-defmap-v260|ProMods Middle-East Add-on (Def & Map Package)"
 active_mods[20]: "mod_workshop_package.00000000962CC210|ProMods Complete Afroeurasia Background Map"
 active_mods[21]: "mod_workshop_package.00000000A101ED37|Zoom Crash Fix"
 customization: 0
 cached_stats: 20
 cached_stats[0]: 19
 cached_stats[1]: 182
 cached_stats[2]: 87
 cached_stats[3]: 66
 cached_stats[4]: 25
 cached_stats[5]: 148
 cached_stats[6]: 80
 cached_stats[7]: 142
 cached_stats[8]: 175
 cached_stats[9]: 111
 cached_stats[10]: 70
 cached_stats[11]: 24
 cached_stats[12]: 207
 cached_stats[13]: 207
 cached_stats[14]: 181
 cached_stats[15]: 2
 cached_stats[16]: 190
 cached_stats[17]: 128
 cached_stats[18]: 178
 cached_stats[19]: 122
 cached_discovery: 438
 cached_discovery[0]: 91
 cached_discovery[1]: 169
 cached_discovery[2]: 60
 cached_discovery[3]: 157
 cached_discovery[4]: 176
 cached_discovery[5]: 207
 cached_discovery[6]: 249
 cached_discovery[7]: 63
 cached_discovery[8]: 82
 cached_discovery[9]: 181
 cached_discovery[10]: 33
 cached_discovery[11]: 215
 cached_discovery[12]: 66
 cached_discovery[13]: 14
 cached_discovery[14]: 67
 cached_discovery[15]: 246
 cached_discovery[16]: 237
 cached_discovery[17]: 162
 cached_discovery[18]: 120
 cached_discovery[19]: 79
 cached_discovery[20]: 191
 cached_discovery[21]: 139
 cached_discovery[22]: 69
 cached_discovery[23]: 48
 cached_discovery[24]: 216
 cached_discovery[25]: 210
 cached_discovery[26]: 70
 cached_discovery[27]: 221
 cached_discovery[28]: 116
 cached_discovery[29]: 172
 cached_discovery[30]: 83
 cached_discovery[31]: 161
 cached_discovery[32]: 52
 cached_discovery[33]: 113
 cached_discovery[34]: 187
 cached_discovery[35]: 161
 cached_discovery[36]: 121
 cached_discovery[37]: 65
 cached_discovery[38]: 223
 cached_discovery[39]: 247
 cached_discovery[40]: 196
 cached_discovery[41]: 234
 cached_discovery[42]: 33
 cached_discovery[43]: 187
 cached_discovery[44]: 54
 cached_discovery[45]: 91
 cached_discovery[46]: 190
 cached_discovery[47]: 234
 cached_discovery[48]: 245
 cached_discovery[49]: 242
 cached_discovery[50]: 198
 cached_discovery[51]: 84
 cached_discovery[52]: 136
 cached_discovery[53]: 62
 cached_discovery[54]: 86
 cached_discovery[55]: 209
 cached_discovery[56]: 30
 cached_discovery[57]: 67
 cached_discovery[58]: 196
 cached_discovery[59]: 78
 cached_discovery[60]: 152
 cached_discovery[61]: 66
 cached_discovery[62]: 146
 cached_discovery[63]: 106
 cached_discovery[64]: 247
 cached_discovery[65]: 202
 cached_discovery[66]: 10
 cached_discovery[67]: 140
 cached_discovery[68]: 202
 cached_discovery[69]: 18
 cached_discovery[70]: 96
 cached_discovery[71]: 79
 cached_discovery[72]: 148
 cached_discovery[73]: 84
 cached_discovery[74]: 20
 cached_discovery[75]: 240
 cached_discovery[76]: 123
 cached_discovery[77]: 1
 cached_discovery[78]: 225
 cached_discovery[79]: 61
 cached_discovery[80]: 164
 cached_discovery[81]: 44
 cached_discovery[82]: 108
 cached_discovery[83]: 241
 cached_discovery[84]: 222
 cached_discovery[85]: 58
 cached_discovery[86]: 191
 cached_discovery[87]: 222
 cached_discovery[88]: 169
 cached_discovery[89]: 185
 cached_discovery[90]: 95
 cached_discovery[91]: 52
 cached_discovery[92]: 104
 cached_discovery[93]: 124
 cached_discovery[94]: 187
 cached_discovery[95]: 233
 cached_discovery[96]: 43
 cached_discovery[97]: 154
 cached_discovery[98]: 115
 cached_discovery[99]: 131
 cached_discovery[100]: 141
 cached_discovery[101]: 192
 cached_discovery[102]: 5
 cached_discovery[103]: 152
 cached_discovery[104]: 65
 cached_discovery[105]: 125
 cached_discovery[106]: 78
 cached_discovery[107]: 183
 cached_discovery[108]: 136
 cached_discovery[109]: 167
 cached_discovery[110]: 122
 cached_discovery[111]: 198
 cached_discovery[112]: 204
 cached_discovery[113]: 239
 cached_discovery[114]: 60
 cached_discovery[115]: 180
 cached_discovery[116]: 132
 cached_discovery[117]: 144
 cached_discovery[118]: 93
 cached_discovery[119]: 139
 cached_discovery[120]: 45
 cached_discovery[121]: 1
 cached_discovery[122]: 52
 cached_discovery[123]: 237
 cached_discovery[124]: 59
 cached_discovery[125]: 157
 cached_discovery[126]: 225
 cached_discovery[127]: 50
 cached_discovery[128]: 199
 cached_discovery[129]: 32
 cached_discovery[130]: 254
 cached_discovery[131]: 105
 cached_discovery[132]: 123
 cached_discovery[133]: 83
 cached_discovery[134]: 43
 cached_discovery[135]: 76
 cached_discovery[136]: 35
 cached_discovery[137]: 47
 cached_discovery[138]: 249
 cached_discovery[139]: 254
 cached_discovery[140]: 93
 cached_discovery[141]: 27
 cached_discovery[142]: 231
 cached_discovery[143]: 233
 cached_discovery[144]: 221
 cached_discovery[145]: 161
 cached_discovery[146]: 238
 cached_discovery[147]: 136
 cached_discovery[148]: 150
 cached_discovery[149]: 190
 cached_discovery[150]: 91
 cached_discovery[151]: 126
 cached_discovery[152]: 52
 cached_discovery[153]: 168
 cached_discovery[154]: 94
 cached_discovery[155]: 225
 cached_discovery[156]: 100
 cached_discovery[157]: 82
 cached_discovery[158]: 167
 cached_discovery[159]: 180
 cached_discovery[160]: 141
 cached_discovery[161]: 136
 cached_discovery[162]: 63
 cached_discovery[163]: 21
 cached_discovery[164]: 119
 cached_discovery[165]: 202
 cached_discovery[166]: 140
 cached_discovery[167]: 51
 cached_discovery[168]: 75
 cached_discovery[169]: 124
 cached_discovery[170]: 109
 cached_discovery[171]: 117
 cached_discovery[172]: 204
 cached_discovery[173]: 183
 cached_discovery[174]: 18
 cached_discovery[175]: 9
 cached_discovery[176]: 215
 cached_discovery[177]: 28
 cached_discovery[178]: 237
 cached_discovery[179]: 19
 cached_discovery[180]: 172
 cached_discovery[181]: 146
 cached_discovery[182]: 49
 cached_discovery[183]: 218
 cached_discovery[184]: 64
 cached_discovery[185]: 130
 cached_discovery[186]: 67
 cached_discovery[187]: 10
 cached_discovery[188]: 254
 cached_discovery[189]: 143
 cached_discovery[190]: 77
 cached_discovery[191]: 64
 cached_discovery[192]: 18
 cached_discovery[193]: 120
 cached_discovery[194]: 20
 cached_discovery[195]: 198
 cached_discovery[196]: 19
 cached_discovery[197]: 100
 cached_discovery[198]: 141
 cached_discovery[199]: 142
 cached_discovery[200]: 173
 cached_discovery[201]: 200
 cached_discovery[202]: 59
 cached_discovery[203]: 25
 cached_discovery[204]: 231
 cached_discovery[205]: 147
 cached_discovery[206]: 73
 cached_discovery[207]: 27
 cached_discovery[208]: 28
 cached_discovery[209]: 110
 cached_discovery[210]: 160
 cached_discovery[211]: 253
 cached_discovery[212]: 139
 cached_discovery[213]: 70
 cached_discovery[214]: 205
 cached_discovery[215]: 159
 cached_discovery[216]: 50
 cached_discovery[217]: 229
 cached_discovery[218]: 146
 cached_discovery[219]: 252
 cached_discovery[220]: 6
 cached_discovery[221]: 125
 cached_discovery[222]: 80
 cached_discovery[223]: 150
 cached_discovery[224]: 242
 cached_discovery[225]: 25
 cached_discovery[226]: 198
 cached_discovery[227]: 75
 cached_discovery[228]: 83
 cached_discovery[229]: 187
 cached_discovery[230]: 28
 cached_discovery[231]: 125
 cached_discovery[232]: 94
 cached_discovery[233]: 55
 cached_discovery[234]: 84
 cached_discovery[235]: 40
 cached_discovery[236]: 91
 cached_discovery[237]: 86
 cached_discovery[238]: 90
 cached_discovery[239]: 71
 cached_discovery[240]: 30
 cached_discovery[241]: 50
 cached_discovery[242]: 227
 cached_discovery[243]: 195
 cached_discovery[244]: 96
 cached_discovery[245]: 80
 cached_discovery[246]: 26
 cached_discovery[247]: 14
 cached_discovery[248]: 222
 cached_discovery[249]: 55
 cached_discovery[250]: 139
 cached_discovery[251]: 196
 cached_discovery[252]: 90
 cached_discovery[253]: 36
 cached_discovery[254]: 66
 cached_discovery[255]: 13
 cached_discovery[256]: 194
 cached_discovery[257]: 229
 cached_discovery[258]: 63
 cached_discovery[259]: 186
 cached_discovery[260]: 17
 cached_discovery[261]: 244
 cached_discovery[262]: 222
 cached_discovery[263]: 107
 cached_discovery[264]: 139
 cached_discovery[265]: 69
 cached_discovery[266]: 207
 cached_discovery[267]: 128
 cached_discovery[268]: 81
 cached_discovery[269]: 177
 cached_discovery[270]: 209
 cached_discovery[271]: 127
 cached_discovery[272]: 164
 cached_discovery[273]: 205
 cached_discovery[274]: 233
 cached_discovery[275]: 173
 cached_discovery[276]: 147
 cached_discovery[277]: 92
 cached_discovery[278]: 234
 cached_discovery[279]: 65
 cached_discovery[280]: 50
 cached_discovery[281]: 3
 cached_discovery[282]: 85
 cached_discovery[283]: 206
 cached_discovery[284]: 214
 cached_discovery[285]: 148
 cached_discovery[286]: 170
 cached_discovery[287]: 105
 cached_discovery[288]: 146
 cached_discovery[289]: 79
 cached_discovery[290]: 107
 cached_discovery[291]: 184
 cached_discovery[292]: 46
 cached_discovery[293]: 123
 cached_discovery[294]: 116
 cached_discovery[295]: 244
 cached_discovery[296]: 32
 cached_discovery[297]: 48
 cached_discovery[298]: 63
 cached_discovery[299]: 217
 cached_discovery[300]: 199
 cached_discovery[301]: 37
 cached_discovery[302]: 93
 cached_discovery[303]: 196
 cached_discovery[304]: 139
 cached_discovery[305]: 66
 cached_discovery[306]: 212
 cached_discovery[307]: 79
 cached_discovery[308]: 108
 cached_discovery[309]: 6
 cached_discovery[310]: 118
 cached_discovery[311]: 214
 cached_discovery[312]: 0
 cached_discovery[313]: 144
 cached_discovery[314]: 81
 cached_discovery[315]: 183
 cached_discovery[316]: 225
 cached_discovery[317]: 170
 cached_discovery[318]: 136
 cached_discovery[319]: 91
 cached_discovery[320]: 110
 cached_discovery[321]: 20
 cached_discovery[322]: 164
 cached_discovery[323]: 7
 cached_discovery[324]: 250
 cached_discovery[325]: 174
 cached_discovery[326]: 147
 cached_discovery[327]: 153
 cached_discovery[328]: 87
 cached_discovery[329]: 184
 cached_discovery[330]: 14
 cached_discovery[331]: 100
 cached_discovery[332]: 26
 cached_discovery[333]: 131
 cached_discovery[334]: 103
 cached_discovery[335]: 53
 cached_discovery[336]: 187
 cached_discovery[337]: 220
 cached_discovery[338]: 173
 cached_discovery[339]: 90
 cached_discovery[340]: 168
 cached_discovery[341]: 171
 cached_discovery[342]: 208
 cached_discovery[343]: 18
 cached_discovery[344]: 235
 cached_discovery[345]: 89
 cached_discovery[346]: 184
 cached_discovery[347]: 98
 cached_discovery[348]: 191
 cached_discovery[349]: 155
 cached_discovery[350]: 193
 cached_discovery[351]: 234
 cached_discovery[352]: 68
 cached_discovery[353]: 61
 cached_discovery[354]: 47
 cached_discovery[355]: 53
 cached_discovery[356]: 161
 cached_discovery[357]: 162
 cached_discovery[358]: 226
 cached_discovery[359]: 34
 cached_discovery[360]: 196
 cached_discovery[361]: 248
 cached_discovery[362]: 122
 cached_discovery[363]: 98
 cached_discovery[364]: 144
 cached_discovery[365]: 174
 cached_discovery[366]: 225
 cached_discovery[367]: 172
 cached_discovery[368]: 252
 cached_discovery[369]: 31
 cached_discovery[370]: 38
 cached_discovery[371]: 8
 cached_discovery[372]: 57
 cached_discovery[373]: 116
 cached_discovery[374]: 206
 cached_discovery[375]: 148
 cached_discovery[376]: 98
 cached_discovery[377]: 31
 cached_discovery[378]: 202
 cached_discovery[379]: 100
 cached_discovery[380]: 90
 cached_discovery[381]: 140
 cached_discovery[382]: 168
 cached_discovery[383]: 76
 cached_discovery[384]: 125
 cached_discovery[385]: 77
 cached_discovery[386]: 155
 cached_discovery[387]: 5
 cached_discovery[388]: 95
 cached_discovery[389]: 5
 cached_discovery[390]: 197
 cached_discovery[391]: 91
 cached_discovery[392]: 31
 cached_discovery[393]: 112
 cached_discovery[394]: 127
 cached_discovery[395]: 34
 cached_discovery[396]: 57
 cached_discovery[397]: 121
 cached_discovery[398]: 211
 cached_discovery[399]: 135
 cached_discovery[400]: 60
 cached_discovery[401]: 224
 cached_discovery[402]: 161
 cached_discovery[403]: 175
 cached_discovery[404]: 144
 cached_discovery[405]: 182
 cached_discovery[406]: 231
 cached_discovery[407]: 163
 cached_discovery[408]: 221
 cached_discovery[409]: 141
 cached_discovery[410]: 69
 cached_discovery[411]: 228
 cached_discovery[412]: 16
 cached_discovery[413]: 136
 cached_discovery[414]: 75
 cached_discovery[415]: 88
 cached_discovery[416]: 142
 cached_discovery[417]: 162
 cached_discovery[418]: 208
 cached_discovery[419]: 76
 cached_discovery[420]: 119
 cached_discovery[421]: 98
 cached_discovery[422]: 234
 cached_discovery[423]: 191
 cached_discovery[424]: 147
 cached_discovery[425]: 135
 cached_discovery[426]: 254
 cached_discovery[427]: 142
 cached_discovery[428]: 197
 cached_discovery[429]: 214
 cached_discovery[430]: 72
 cached_discovery[431]: 205
 cached_discovery[432]: 59
 cached_discovery[433]: 29
 cached_discovery[434]: 158
 cached_discovery[435]: 182
 cached_discovery[436]: 216
 cached_discovery[437]: 32
 version: 6
 online_user_name: ""
 online_password: ""
 profile_name: adiack
 creation_time: 1658395471
 save_time: 1658413015
}

}
